include dracula.conf

# FONTS

font_family	 JetBrainsMono Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size	13

# LINE
adjust_line_height	115%

# MOUSE
copy_on_select		yes
